<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(perky.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
<title>JEPUN NIH BOS</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
	.container {
    margin: 20px;
    width: 500px;
    height: 200px;
    line-height: 190px;
    text-align: center;
    border: 10px;
}
    .resize_fit_center {
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
}
   .center  { text-align: center;}
   .audio { text-align: center; }
</style>
<body>
<div class='container'>
    <a href='#'>
    <img class='resize_fit_center'
      src='image/jepun.jpg' />
    </a>
</div>
<div class='audio'>
<audio src="audio/jepun.mp3" controls>
</audio>	
</div>
<p style="color:red">Kamikaze Dalam bahasa Jepang, 
istilah yang digunakan untuk memanggil unit-unit pelaku serangan-serangan bunuh diri tersebut adalah tokubetsu kōgeki tai (特別攻撃隊), 
yang secara harfiah berarti "unit serangan khusus." Ini biasanya disingkat menjadi tokkōtai (特攻隊). 
Pada Perang Dunia II, skuadron-skuadron bunuh diri yang berasal dari Angkatan Laut Kekaisaran Jepang disebut shinpū tokubetsu kōgeki tai (神風特別攻撃隊), 
di mana shinpū adalah bacaan on-yomi untuk karakter kanji yang sama yang membentuk perkataan kamikaze.</p>
</body>
</html>
